# midt-zuul

./: manifest.yml  pom.xml
src/main/java/com/boeing/zuul/sample/: MidtZuulApplication.java
src/main/java/com/boeing/zuul/sample/filters/: BemsHeaderFilter.java
src/main/java/com/boeing/zuul/sample/security/: IdTokenToOAuthAdditionalInfo.java  OAuthAdditionalInfo.java  OpenIDTokenProvider.java
src/main/java/com/kris/zuul/sample/: MidtZuulApplication.java
src/main/java/com/kris/zuul/sample/filters/: BemsHeaderFilter.java
src/main/java/com/kris/zuul/sample/security/: IdTokenToOAuthAdditionalInfo.java  OAuthAdditionalInfo.java  OpenIDTokenProvider.java
src/main/resources/: application.properties  midt-zuul.txt
src/test/java/com/boeing/zuul/sample/: MidtZuulApplicationTests.java
src/test/java/com/boeing/zuul/sample/filters/: BemsHeaderFilterTests.java
src/test/java/com/boeing/zuul/sample/security/: IdTokenToOAuthAdditonalInfoTests.java
src/test/java/com/kris/zuul/sample/filters/: BemsHeaderFilterTests.java
src/test/java/com/kris/zuul/sample/security/: IdTokenToOAuthAdditonalInfoTests.java
